{

    "python.linting.pylintPath": "pylint",
    "python.linting.pylintArgs": [
            "--load-plugins", "pylint_django"
        ],
    "python.formatting.autopep8Path": "autopep8",
    "python.pythonPath": "F:\\anaconda\\python.exe",
    "git.ignoreLimitWarning": true,
    "python.dataScience.jupyterServerURI": "local"
}